{
  "name": "v0-mhma-gold-site",
  "version": "1.0.0",
  "description": "*Automatically synced with your [v0.dev](https://v0.dev) deployments*",
  "main": "index.js",
  "scripts": {
    "build": "echo \"force build\"",
    "start": "echo \"no start script\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haso0on12/v0-mhma-gold-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haso0on12/v0-mhma-gold-site/issues"
  },
  "homepage": "https://github.com/Haso0on12/v0-mhma-gold-site#readme",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "redis": "^5.5.5"
  }
}
